aiofiles==23.2.1
anyio==4.2.0
appdirs==1.4.4
apturl==0.5.2
attrs==23.2.0
Babel==2.10.3
beautifulsoup4==4.12.3
blinker==1.7.0
Bottleneck==1.3.5
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
contourpy==1.0.7
cryptography==41.0.7
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
deprecation==2.0.7
distro==1.9.0
et-xmlfile==1.0.1
eyed3==0.9.7
feedparser==6.0.10
filelock==3.13.1
filetype==1.2.0
fonttools==4.46.0
fs==2.4.16
greenlet==3.0.3
h11==0.14.0
html2text==2024.2.26
html5lib==1.1
httplib2==0.20.4
idna==3.6
ifaddr==0.2.0
IMDbPY==2021.4.18
itsdangerous==2.1.2
Jinja2==3.1.2
kazam==1.4.5
kiwisolver==0.0.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libevdev==0.5
louis==3.29.0
lxml==5.2.1
lz4==4.0.2+dfsg
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mdurl==0.1.2
mpmath==0.0.0
msgpack==1.0.3
mutagen==1.46.0
netaddr==0.8.0
netifaces==0.11.0
numexpr==2.9.0
numpy==1.26.4
oauthlib==3.2.2
odfpy==1.4.2
onboard==1.4.1
openpyxl==3.1.2
packaging==24.0
PAM==0.4.2
pandas==2.1.4+dfsg
pexpect==4.9.0
pillow==10.2.0
psutil==5.9.8
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyasyncore==1.0.2
pycairo==1.25.1
pycryptodomex==3.20.0
pycups==2.0.1
pycurl==7.45.3
pydantic==1.10.14
pyelftools==0.30
Pygments==2.17.2
PyGObject==3.48.2
PyICU==2.12
pyinotify==0.9.6
PyJWT==2.7.0
PyNaCl==1.5.0
pynvim==0.5.0
pyparsing==3.1.1
pyparted==3.12.0
pypng==0.20231004.0
python-apt==2.7.7+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-gnupg==0.5.2
python-magic==0.4.27
python-multipart==0.0.9
python-xlib==0.33
pytz==2024.1
pyudev==0.24.0
pyxdg==0.28
PyYAML==6.0.1
qrcode==7.4.2
repolib==2.2.1
requests==2.31.0
requests-file==1.5.1
rich==13.7.1
SciPy==1.11.4
screen-resolution-extra==0.0.0
setproctitle==1.3.3
setuptools==68.1.2
sgmllib3k==1.0.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
starlette==0.31.1
sympy==1.12
systemd-python==235
tables==3.9.2
tinycss2==1.2.1
tldextract==3.1.2
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ufoLib2==0.16.0
ufw==0.36.2
unicodedata2==15.1.0
Unidecode==1.3.8
urllib3==2.0.7
uvicorn==0.27.1
uvloop==0.19.0
wadllib==1.3.6
webencodings==0.5.1
websockets==10.4
wheel==0.42.0
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
yt-dlp==2024.4.9
